package errors

const (
	INVALID_URL                string = "URL %s is invalid"
	INITIALIZE_CLIENT          string = "Initializing skyflow client"
	CLIENT_INITIALIZED         string = "Initialized skyflow client successfully"
	VALIDATE_RECORDS           string = "Validating insert records"
	VALIDATE_DETOKENIZE_INPUT  string = "Validating detokenize input"
	VALIDATE_GET_BY_ID_INPUT   string = "Validating getByID input"
	VALIDATE_CONNECTION_CONFIG string = "Validating connection config"

	RETRIEVING_BEARER_TOKEN        string = "Retrieving bearer token."
	BEARER_TOKEN_RECEIVED          string = "BearerToken received successfully."
	RETRIEVING_BEARER_TOKEN_FAILED string = "Retrieving bearer token failed"

	INSERT_DATA_SUCCESS   string = "Data has been inserted successfully."
	DETOKENIZE_SUCCESS    string = "Data has been revealed successfully."
	GET_BY_ID_SUCCESS     string = "Data has been revealed successfully"
	BEARER_TOKEN_LISTENER string = "Listening to GetBearerToken event"
	BEARER_TOKEN_EMITTER  string = "Emitted GetBearerToken event"

	INSERT_CALLED                string = "Insert method triggered"
	INSERTING_RECORDS            string = "Inserting records into vault with id %s"
	INSERTING_RECORDS_SUCCESS    string = "Successfully inserted records into vault with id %s"
	INSERTING_RECORDS_FAILED     string = "Failed inserting records into vault with id %s"
	DETOKENIZE_CALLED            string = "Detokenize method called"
	DETOKENIZING_RECORDS         string = "Detokenizing records"
	DETOKENIZING_FAILED          string = "Failed revealed data from vault with id %s"
	GET_BY_ID_CALLED             string = "getById method called"
	GETTING_RECORDS_BY_ID_CALLED string = "retrieving records using skyflow ids"
	INVOKE_CONNECTION_CALLED     string = "invokeConnection method called"

	INVALID_VAULT_ID                       string = "vault id invalid cannot be found"
	INVALID_VAULT_URL                      string = "vault url %s is invalid or not secure"
	EMPTY_VAULT_ID                         string = "vault id is empty."
	EMPTY_VAULT_URL                        string = "vault url is empty."
	INVALID_BEARER_TOKEN                   string = "bearer token is invalid or expired"
	INVALID_TABLE_NAME                     string = "Key 'table' doesn't have a value of type String"
	EMPTY_TABLE_NAME                       string = "Table Name is empty"
	RECORDS_KEY_NOT_FOUND                  string = "records object key value not found"
	EMPTY_RECORDS                          string = "records object is empty"
	TABLE_KEY_ERROR                        string = "key 'table' is missing or payload is incorrectly formatted"
	FIELDS_KEY_ERROR                       string = "key 'fields' is missing or payload is incorrectly formatted"
	INVALID_COLUMN_NAME                    string = "column with given name is not present in the vault"
	EMPTY_COLUMN_NAME                      string = "column name is empty"
	INVALID_TOKEN_ID                       string = "token provided is invalid "
	EMPTY_TOKEN_ID                         string = "token id is empty"
	ID_KEY_ERROR                           string = "key 'id' is missing in the payload provided"
	REDACTION_KEY_ERROR                    string = "key 'redaction' is missing in the payload provided"
	INVALID_REDACTION_TYPE                 string = "provided redaction type value doesn’t match with one of : 'plain_text' 'redacted' 'default' or 'masked'"
	INVALID_FIELD                          string = "invalid field %s"
	MISSING_TOKEN                          string = "missing token property"
	MISSING_KEY_IDS                        string = "Key 'ids' is not present in the JSON object passed."
	EMPTY_RECORD_IDS                       string = "record ids cannot be empty"
	INVALID_RECORD_ID_TYPE                 string = "invalid type of records id"
	MISSING_TABLE                          string = "missing table property"
	INVALID_RECORD_TABLE_VALUE             string = "invalid record table value"
	INVALID_CONNECTION_URL                 string = "invalid connection url %s"
	REQUIRED_INPUTS_NOT_PROVIDED           string = "required inputs are not provided"
	INVALID_EVENT_TYPE                     string = "provide a valid event type"
	INVALID_EVENT_LISTENER                 string = "provide valid event listener"
	UNKNOWN_ERROR                          string = "%s"
	TRANSACTION_ERROR                      string = "an error occurred during transaction"
	CONNECTION_ERROR                       string = "error while initializing the connection"
	MISSING_REDACTION_VALUE                string = "missing redaction value"
	INVALID_RECORDS_TYPE                   string = "Key 'records' is of invalid type"
	INVALID_RECORD_IDS                     string = "ids are not valid"
	MISSING_REDACTION                      string = "redaction is missing"
	EMPTY_KEY_IN_REQUEST_BODY              string = "empty key present in request body"
	EMPTY_KEY_IN_QUERY_PARAMS              string = "empty key present in query parameters"
	EMPTY_KEY_IN_PATH_PARAMS               string = "empty key present in path parameter"
	EMPTY_KEY_IN_REQUEST_HEADER_PARAMS     string = "empty key present in request header"
	INVALID_FIELD_IN_PATH_PARAMS           string = "invalid data type %s present in path parameters"
	INVALID_FIELD_IN_QUERY_PARAMS          string = "invalid data type %s present in query parameters"
	INVALID_FIELD_IN_REQUEST_HEADER_PARAMS string = "invalid data type %s present in request header"
	INVALID_FIELD_IN_REQUEST_BODY          string = "invalid data type %s present in request body"
	FAILED_TO_REVEAL                       string = "Failed to reveal"
	EMPTY_CONNECTION_URL                   string = "Empty connection url is passed"
	NOT_FOUND_IN_RESPONSE                  string = "%s is not found in response"
	BAD_REQUEST                            string = "bad request"
	MISSING_COLUMN                         string = "column name is missing"
	EMPTY_FIELDS                           string = "fields is empty"
	SERVER_ERROR                           string = "Server error %s"
	INVALID_RECORDS                        string = "Records are not valid"
)
